## =========================================
## GLOBAL VARIABLE
## =========================================

@BaseUrl = https://p5.ayam.blog:8080

## =========================================
## AUTH
## =========================================

### Register
# @name PostRegister
POST {{BaseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Tester",
  "username": "tester",
  "password": "tester"
}

### Login
# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
  "username": "tester",
  "password": "tester"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### Logout
# @name PostLogout
POST {{BaseUrl}}/auth/logout
Content-Type: application/json

{
  "authToken": "{{authToken}}"
}

### Refresh Token
# @name PostRefreshToken
POST {{BaseUrl}}/auth/refresh-token
Content-Type: application/json

{
  "authToken": "{{authToken}}",
  "refreshToken": "{{refreshToken}}"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

## =========================================
## USERS
## =========================================

### Get My Profile
# @name GetUserMe
GET {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}

> {%
    client.global.set("userId", response.body.data.user.id);
%}

### Update Profile
# @name PutUserMe
PUT {{BaseUrl}}/users/me
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Tester Update",
  "username": "tester",
  "about": "Saya sedang belajar backend Ktor."
}

### Change Password
# @name PutUserMePassword
PUT {{BaseUrl}}/users/me/password
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "newPassword": "tester",
  "password": "tester"
}

### Update Profile Photo
# @name PutUserMePhoto
PUT {{BaseUrl}}/users/me/photo
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./uploads/examples/me.png
--WebAppBoundary--

### Get User Photo
# @name GetUserPhoto
GET {{BaseUrl}}/images/users/{{userId}}
Authorization: Bearer {{authToken}}

## =========================================
## TODOS
## =========================================

### Login
# @name PostLogin
POST {{BaseUrl}}/auth/login
Content-Type: application/json

{
  "username": "tester",
  "password": "tester"
}

> {%
    client.global.set("authToken", response.body.data.authToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### Get All Todos (No Filter)
# @name GetTodos
GET {{BaseUrl}}/todos
Authorization: Bearer {{authToken}}

### Get Todos With Filter & Sorting
# @name GetTodosFiltered
GET {{BaseUrl}}/todos?search=belajar&urgency=HIGH&isDone=false&sortBy=createdAt&order=desc
Authorization: Bearer {{authToken}}

### Create Todo
# @name PostTodos
POST {{BaseUrl}}/todos
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Todo Low",
  "description": "Deskripsi Todo",
  "urgency": "LOW"
}

> {%
    client.global.set("todoId", response.body.data.todoId);
%}

### Get Todo By ID
# @name GetTodoById
GET {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}

### Update Todo
# @name PutTodo
PUT {{BaseUrl}}/todos/2f68746d-e020-42ee-8d2a-f19ef628c203
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "123",
  "description": "Deskripsi Update",
  "isDone": true,
  "urgency": "HIGH"
}

### Update Todo Cover
# @name PutTodoCover
PUT {{BaseUrl}}/todos/{{todoId}}/cover
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./uploads/examples/me.png
--WebAppBoundary--

### Get Todo Cover
# @name GetTodoCover
GET {{BaseUrl}}/images/todos/{{todoId}}
Authorization: Bearer {{authToken}}

### Delete Todo
# @name DeleteTodo
DELETE {{BaseUrl}}/todos/{{todoId}}
Authorization: Bearer {{authToken}}

## =========================================
## TODO STATISTICS
## =========================================

### Get Todo Statistics
# @name GetTodoStatistics
GET {{BaseUrl}}/todos/statistics
Authorization: Bearer {{authToken}}